/* font */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #272d37;
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
    --btn-bg: #050d26;
    --electric: #64d3ff;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style-type: none;
}

header {

    background-color: var(--secondary);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px;
    position: fixed;
    top: 0;
    z-index: 10;

}

.logo {

    height: 40%;
}

.navbar,
.navbar-list {

    display: flex;
    align-items: center;
    justify-content: center;

}

.nabvar {
    gap: 150px;

}

.navbar-list {

    gap: 30px;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;

}

.navbar-list li:first-child>a {
    color: var(--text-white);
    font-weight: 600;

}

.cart-icon {
    /*font-size: 10px;*/
    border-radius: 0px;
    height: 30px;
    padding: 5px 10px;
    margin-right: 1rem;
    /*color: var(--text-white);*/
    cursor: pointer;
}

/* MAIN */

main {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    width: 100%;
}

#hero {

    margin-top: 60px;
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-content: center;
}


.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;

}

.hero-info h1 {
    font-size: 48px;
    font-weight: 800;
    width: 80%;
    color: var(--text-white);
    min-width: 500px;

}

.hero-info p {

    font-size: 14x;
    color: var(--text-gray);
    width: 70%;

}


.hero-info p>span {
    font-weight: 800;

}

.hero-info a {
    color: var(--text-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;

}

.hero-card {

    width: 300px;
    background-color: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.hero-card-top {

    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.hero-card-top span {

    background-color: var(--primary);
    text-align: center;
    width: 50px;
    padding: 5px 0px;
    font-size: 14px;
    border-radius: 10px;

}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;

}

.hero-card-creator {
    display: flex;
    align-items: center;
    gap: 5px;

}

.hero-card-creator img {
    width: 40px;

}

.hero-card-creator p:first-child,
.hero-card-price p {
    color: var(--text-gray);
    font-size: 12px;

}

.hero-card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.hero-card-price span {

    font-weight: 600;
}

#info {

    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 80px;
    flex-direction: column;
}

#info h2 {

    font-size: 32px;
    font-weight: 800;

}

.info-cars-container {
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;

}

.info-card {
    width: 300px;
    height: 280px;
    background-color: var(--secondary);
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 20px;
}

.info-card img {
    width: 50px;
}

.info-card h3 {
    font-size: 18px;

}

.info-card p {

    font-size: 14px;
    color: var(--text-gray);
    text-align: center;
}

/* Discover SECTION */

#discover {
    padding: 70px 0px;
    max-width: 1200px;
}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 10 px;
    margin-bottom: 50px;

}

.discover-info h2 {

    font-size: 32px;
    font-weight: 800;
    width: 45%;
}


.discover-text {

    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;

}

.discover-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--text-gray);

}

.discover-text a {

    color: var(--text-white);
    font-weight: 600;
    text-decoration: underline;

}

.discover-cards {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.discover-cards img {
    width: 30%;

}

/* Products */

#products {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    max-width: 1200px;
    width: 100%;

}

#products h2 {
    font-size: 32px;
    font-size: 800;
    margin-bottom: 40px;

}

.categories {

    display: flex;
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.category {
    background-color: var(--btn-bg);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    color: var(--text-white);
    cursor: pointer;

}

.active {

    background-color: var(--primary);
}

.products-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 40px 0px;
    max-width: 1200px;

}

.product {
    background-color: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

}

.product-top,
.product-mid,
.product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top h3 {
    font-size: 16px;
    font-weight: 600;
}

product-top p,
product-user p {

    color: var(--text-gray);
    font-size: 16px;
    font-weight: 400;
}

.product-user {
    display: flex;
    align-items: center;
}

.product-mid span {
    font-weight: 700;

}

.offer-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;

}

.btn-add {

    background-color: var(--primary);
    border: none;
    border-radius: 10px;
    padding: 10px 35px;
    color: var(--text-white);
    cursor: pointer;
}

.btn-load {
    background: none;
    border: 1px solid var(--electric);
    padding: 10px 35px;
    color: var(--text-white);
    border-radius: 10px;
    cursor: pointer;
}

footer {
    background-color: var(--background);
    color: var(--text-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 60px 0px;
}

footer a,
footer p {

    color: var(--text-gray0);
    font-size: 14px;
    font-weight: 300;
}

footer span {
    font-weight: 800;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}